
/* Main content styling */
.restricted-width {
    max-width: 840px; 
    margin: 0 auto; /* Center the content */
}

/* General section styling */
.content-section {
    padding-top: 20px; /* Adding some top padding for spacing */
}

.section-content {
    display: flex; /* Flexbox layout to arrange section items in a row */
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    background-color: #FFFFFF;
    gap: 20px; /* Set 20px of spacing between items */
    padding: 15px;
}

/* Image content styling */
.image-content {
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.image-content img {
    object-fit: contain; /* Ensure images inside of image-content are fully contained */
    max-width: 100%;
    max-height: 300px;
}

.text-content {
    flex: 1; /* container will grow and shrink based on avaliable space */
    background-color: #F9F9F9;
    text-align: left;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 5px;
}


/* Feature Section Styling */
.feature-section {
    padding: 20px;
    text-align: center;
}

.feature-section img {
    max-height: 200px;
}

.image-text-block {
    display: flex;
    flex-direction: column; /* Stack items in a column */
    flex: 1 1 30%; 
    gap: 10px; /* 10px of space between image and text blocks */
}